<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Game Menu -->
    <div id="gameMenu">
        <h1>
            <span>C</span>
            <span>a</span>
            <span>t</span>
            <span></span>
            <span>P</span>
            <span>o</span>
            <span>n</span>
            <span>g</span>
        </h1>
        <h2>Game Menu</h2>
        <button onclick="showOptions()">Options</button>
        <button onclick="redirectToGamePage()">Start game</button> 
    <!-- i want to redirect my users from one page to another and in this case the main menu to the actual game -->
    <div id="optionsPopup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closeOptionsPopup()">&times;</span>
            <!-- this span tag is used to create the x on my menu which im still debating on creating a nicer one in css -->
            <h2>Options</h2>
            <label for="totalLives">Number of lives</label>
            <input type="number" id="totalLives" min="1" max="9" value="3">
            <button onclick="applyOptions()">Apply</button>
        </div>
    </div>
    <h2>Get ready for a meow-gical experience! Step into our cozy corner of the world!</h2>
    </div>



    <script src="./index.js"></script>
</body>
</html>
